body{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    /* background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; */
}
html{
    box-sizing: border-box;
}
ul, li, h1, h2, h3, p, button {
    margin: 0;
}
*, *::before, *::after {
    box-sizing: inherit;
}
.header{
    /* background-image: rgba(196, 196, 196, 0.301); */
    overflow: hidden;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1);
    
    /* background-color: rgba(255, 255, 255, .15);   */
}
.content{
    /* background-color: brown; */
    height: 100vh;
}

.fixed {
	position: fixed;
	top: 0;
	height: 70px;
	z-index: 1;
}
nav{
    background-color: rgba(255, 255, 255, .15);  
    position: absolute;
    left: 0;
    display: flex;
    padding-inline: 15px;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 70px;
    backdrop-filter: blur(5px);
    box-shadow: 0 0 16px 0px;
}

nav li {
	display: inline-block;
	padding: 24px 10px;
}

nav li a {
	color: #757575;
	text-transform: uppercase;
}


.grild-layout{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    column-gap: 25px;
}